#server:
#  port: 8082
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/aws?createDatabaseIfNotExist=true
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: sobambo1
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#
#    database-platform: org.hibernate.dialect.MySQL8Dialect
#
#
#
#
#
#
#
#
#
#
#
##spring.datasource.url=jdbc:mysql://localhost:3306/awsif
##spring.datasource.username=root
##spring.datasource.password=sobambo1
##spring.jpa.hibernate.ddl-auto=update
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetime=5000